<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR YOU</title>

    <style>
        body {
            background-color: rgb(24, 1, 23);

            display: flex;
            justify-content: center;
        }
        @keyframes animacja {
            0% {transform: scale(1.1) rotate(1.7deg);}
            20% {transform: scale(1.4) rotate(-1.7deg);}
            50% {transform: scale(1.2) rotate(1.5deg);}
            70% {transform: scale(1.4) rotate(-2deg);}
            100% {transform: scale(1.1) rotate(1.7deg);}
        }

        #img1 {
            position: fixed;
            top: 50%;   

            height: 71px;
        
            animation-name: animacja;
            animation-duration: 1.05s;
            animation-iteration-count: infinite;
            animation-delay: -0.6s;
        }

        #img2 {
            position: fixed;
            top: 50%;
        
            height: 65px;

            animation-name: animacja;
            animation-duration: 1.05s;
            animation-iteration-count: infinite;
        }

        .img3 {
            position: fixed;
            top: 53%;

            height: 17px;
        
            animation-name: animacja;
            animation-duration: 1.05s;
            animation-iteration-count: infinite;
            animation-delay: -0.9s;
        }
    </style>
</head>
<body>
    <img id="img1" src="purple1.png">
    <img id="img2" src="purple2.png">
    <img class="img3" src="purple3.png">
    <img class="img3" src="purple3.png">
</body>
</html>